{
    "python.pythonPath": "C:\\Users\\ricardo gozles\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "git.ignoreLimitWarning": true,
    "python.autoComplete.extraPaths": ["./path-to-your-code"],
    "python.analysis.extraPaths": ["./path-to-code/"]
}